spring.application.name=currency-exchange
server.port = 8000

# Connection to spring cloud config server
spring.config.import=optional:configserver:http://localhost:8888

# DataBase-Connection configuration
# It will shows all the sql statements that are generated
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# When you give the data.sql file in resource it will run this
spring.jpa.defer-datasource-initialization=true
# To access h2-db over the web use - /h2-console

# configuration to connect with eureka-naming-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Circuit Breaker
resilience4j.retry.instances.sample-api.maxAttempts=5
# retries after 1s interval
# resilience4j.retry.instances.sample-api.waitDuration=1s
# random seconds wait in retries
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10
