# ---------------------------------------------------------------------
# ---- Cloud Connection on freemysqlhosting.net ----
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12670814
spring.datasource.username=sql12670814
spring.datasource.password=S68qKRwJ1w
spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/gautybankdev/protocol/openid-connect/certs



