## Specifying the port where config server will run
spring.config.import=optional:configserver:http://localhost:8888

# Name of application must match with added properties file at git-localconfig-repo
spring.application.name=limits-service

# As we have above configuration and limits-service.properties file at local git
# so it will fetch values from above, if properties file not present at given location
# then our code would have fetch these values from its own application.properties

limits-service.minimum=2
limits-service.maximum=998


