## Specifying the port where config server will run
spring.config.import=optional:configserver:http://localhost:8888

# Name of application must match with added properties file at git-localconfig-repo
spring.application.name=limits-service

# As we have above configuration and limits-service.properties file at local git
# so it will fetch values from above, if properties file not present at given location
# then our code would have fetch these values from its own application.properties

limits-service.minimum=2
limits-service.maximum=998

# Give the different profiles - dev,qa,prod,default
# Below we gave the dev profile by using this if will fetch the dev related properties file
spring.profiles.active=dev

# Defining the profile at cloud config level - If we only define at above it will pick the same like dev~dev
# spring.cloud.config.profile=qa

# if want to fetch different name property file then
# spring.cloud.config.name = concept-service

